log4j.rootLogger=DEBUG,consoleAppender,logfile

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%l]-[%p] %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/home/admin/demo/logs/demo.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=/home/admin/demo/logs/demo.log
#log4j.appender.logfile.Append = true
#log4j.appender.logfile.MaxFileSize = 10MB
#log4j.appender.logfile.MaxBackupIndex = 20
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.logger.com.controller=INFO,com.controller
log4j.additivity.plan = false
  #该配置就是让job的日志只输出到自己指定的日志文件中
log4j.appender.com.controller = org.apache.log4j.DailyRollingFileAppender
log4j.appender.com.controller.File =/home/admin/demo/logs/DisplayPlan.log
log4j.appender.com.controller.DatePattern = '.'yyyy-MM-dd
log4j.appender.com.controller.Append = true
log4j.appender.com.controller.layout = org.apache.log4j.PatternLayout
log4j.appender.com.controller.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p %c{5}:%L - %m%n